[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  sticky = True
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1920, 910
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 452
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = c7cefe31-a2e1-4fd2-a6b5-db9b430292e9
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 85d602ae-6e13-42b2-9e5d-eba854bd3d45
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 0f34a20b-d163-42e8-a224-15eb798d3654
[plugins]
[profiles]
  [[default]]
    background_image = None
    custom_command = zsh
    scrollback_infinite = True
    use_custom_command = True
